/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 13, 2015 */
@font-face {
    font-family: 'novaresebold';
    src: url('../fonts/novarese_bold-webfont.eot');
    src: url('../fonts/novarese_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/novarese_bold-webfont.woff2') format('woff2'),
         url('../fonts/novarese_bold-webfont.woff') format('woff'),
         url('../fonts/novarese_bold-webfont.ttf') format('truetype'),
         url('../fonts/novarese_bold-webfont.svg#novaresebold') format('svg');
    font-weight: normal;
    font-style: normal;
}

.inverted {
	filter: invert(100%);
}

#btn-criar-campeonato {
    background-color: white;
    color: black;
}

body {
    color: white;
    text-align: center;
    background-image: url('../img/dc0729c801e58a5038cdf03b6bf2409d06949ffc.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

h1 {
    font-size: 50px;
    font-family: 'novaresebold';
    color: white;
}

/*-------TEAM TAGS---------*/

.time {
    floa: center;
    display: inline-block;
    position: relative;
    height: 50px;
    width: auto;
    min-width: 100px;
    padding-right: 10px;
    overflow: hidden;
    background-color: #09206a;
    color: white;
    border-radius: 8px;
    margin: 2px;
    cursor: pointer;
    /*border: 5px #1d47d3 solid;*/
    -webkit-box-shadow: 0px 0px 31px -2px rgba(0,0,0,0.49);
    -moz-box-shadow: 0px 0px 31px -2px rgba(0,0,0,0.49);
    box-shadow: 0px 0px 31px -2px rgba(0,0,0,0.49);
}

.time span {
    display: inline-block;
}

.time-selected {
    /*border: 5px #4f78ff solid;*/
    background-color: darkseagreen;
}

.time .badge {
    position: absolute;
    top: 0;
    right: 0;
    background-color: transparent;
    display: none;
}

.time .badge-selected {
    display: block;
}

.escudo-time {
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    display: inline-block;
    max-width: 50px;
    overflow: hidden;
}

.escudo-time img {
    position: relative;
    padding: 5%;
    height: 95%;
}

.nome-time {
    position: relative;
    height: 100%;
    margin: 0 auto;
    padding: 5px;
    margin-left: 60px;
    width: auto;
    font-size: 150%;
    font-family: 'Lato', sans-serif;
    line-height: 40px;
}
/*----------------*/


/*------JOGADORES TAGS-------*/

.tagJogador-selected {
    margin: 0px 5px;
    text-align: center;
    color: white;
    display: inline-block;
    background-color: #09206a;
    width: 150px;
    height: 200px;
    overflow: hidden;
    position: relative;
    border-radius: 50px 0; 
    -webkit-box-shadow: 0px 0px 31px -2px rgba(0,0,0,0.49);
    -moz-box-shadow: 0px 0px 31px -2px rgba(0,0,0,0.49);
    box-shadow: 0px 0px 31px -2px rgba(0,0,0,0.49);
    cursor: pointer;
    
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;  
}

.jogImagem{
    position: relative;
    text-align: center;
    height: 150px;
    width: 100%;
    overflow: hidden;

}
.jogImagem img{
    position: relative;
    width: 100%;
}


.tagJogador{
    margin: 20px 5px;
    text-align: center;
    color: #1d47d3;
    display: inline-block;
    background-color: #09206a;
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: relative;
    border-radius: 100%;
    -webkit-box-shadow: 0px 0px 31px -2px rgba(0,0,0,0.49);
    -moz-box-shadow: 0px 0px 31px -2px rgba(0,0,0,0.49);
    box-shadow: 0px 0px 31px -2px rgba(0,0,0,0.49);
    cursor: pointer;
        
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;  

}

.jogImagem-selected img{
  width: 100%;
}

/*---------SORTEADO TAGS----------*/
#sorteados {
    height: auto;
    width: 100%;
    background-color: #09206a;
}

.sorteado {
    height: 370px;
    width: 300px;
    background: transparent;
    position: relative;
    display: inline-block;
	border-radius: 10px;
}

.sorteadoImg {
    position: relative;
    height: 300px;
    width: 300px;
    overflow: hidden;
	border-radius: 10px;
}

.imgEscudo {
    z-index: 1;
    position: relative;
    left: -50px;
    top: -10px;
    height: 350px;
    widows: 100%;
    transform: rotate(-5deg);
    -webkit-backface-visibility: hidden;
    outline: 1px solid transparent;
}

.imgJogador{
    z-index: 1;
    position: absolute;
    height: 250px;
    right: 0;
    bottom: 0px;
    -webkit-filter: drop-shadow(20px 20px 20px rgba(0,0,0,0.5));
    filter: url(#drop-shadow);
    -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
    filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
}


.divTextSort{
    position: relative;
    height: 70px;
    overflow: hidden;
    background-image: url("../img/bg-tag.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'novaresebold';
	border-radius: 0 0 10px 10px;

}

/*.divTextSort > :first-child { 
    background-color: #09206a;
    padding: 2px;
    border-radius: 10px 10px 0 0;

}*/
.cor1 {
	border-radius: 10px 10px 0 0;
}

.card{
    display: inline-block;
	border-radius: 10px;
    cursor: pointer;
    margin: 5px;
}

.back {
	z-index:10;
    overflow: hidden;
    -webkit-box-shadow: 0px 0px 31px -2px rgba(0,0,0,0.49);
    -moz-box-shadow: 0px 0px 31px -2px rgba(0,0,0,0.49);
    box-shadow: 0px 0px 31px -2px rgba(0,0,0,0.49);
    border-radius: 10px;
}
.front{
	z-index:10;
	height: 370px;
    width: 300px;
    background: #09206a;
    position: absolute;
    -webkit-box-shadow: 0px 0px 31px -2px rgba(0,0,0,0.49);
    -moz-box-shadow: 0px 0px 31px -2px rgba(0,0,0,0.49);
    box-shadow: 0px 0px 31px -2px rgba(0,0,0,0.49);
    border-radius: 10px;
	font-family: 'novaresebold';
	color: white;
	font-size: 30px;
	padding: 50px 30px;
}
/*-----------------*/

.jogo {
    display: inline-block;
    position: relative;
    line-height: 50px;
    background-color: #09206a;
    padding: 5px;
    border-radius: 10px 0;
    /*overflow: hidden;*/
    min-width: 300px;
    height: 70px;
    margin: 2px;
}

.time1{
    float: left;
    display: inline;
    position: relative;
}
.time1 > *{
    margin: 5px;
float: right;
display: inline-block;
}

.time2{
    float: right;
    display: inline;
    position: relative;
}
.time2 > *{
        margin: 5px;

float: right;
display: inline-block;
}
.jogo input {
    font-size: 25px;
    text-align: center;
    max-width: 40px;
    max-height: 70px;
    height: 50px;
    padding: 1px;
}

.jogo > *{
    display: inline;
}

.jogo img {
 width: 50px;
    height: auto;
}

.jgTxt p {
    margin: 0;
    height: 20px;
    width: auto;
    display: block;
}

.jogo-ok {
    background-color: green;
}

.table {
   background-color : white;
   color : #09206a;
   font-size : 20px;

}