<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="./bootstrap-3.3.5-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./css/camp.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
	<script src="./js/jquery-2.1.4.min.js"></script>
    <script src="./js/funcoes.js"></script>
	<script src="./js/camp.js"></script>
	<script src="./js/jquery.flip.min.js"></script>
</head>

<body>
	<img width="300" src="./img/UEFA_Champions_League_logo_2.png">
	<h1>RESENHA LEAGUE</h1>
            <h2>Times</h2>
		<!--<div class="time">
			<div class ="escudo-time">
			<img src="http://s.glbimg.com/es/sde/f/equipes/2013/09/16/milan_60x60.png" />
			</div>
			<div class="nome-time">
			</div>
			<span class="badge">
					<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
			</span> 
			</span> 
		</div>-->
		<!--<button id="btn-criar-campeonato">Criar campeonato</button> -->
    <section id="sTimes">
    </section>
    <section id="sJogadores">
        <h2>Jogadores</h2>
    </section>
    <button id="btnSortear" class="btn">Sortear times</button>
    <section id="sSorteados"></section>
    <button id="btn-jogos" class="btn">Sortear Jogos</button>
    <section id="sCampeonato">
        <section id="sTabela" class="table-responsive"></section>
        <section id="sJogos"></section>
    </section>
    
    <!--<div class="jogo">
        <div class="time1">
            <input class="form-control" type="text">
            <img src="./img/escudos/BAY.png">
            <div class="jgTxt"><p>NOME JOGADOR</p><p>time</p></div>
        </div> x
        <div class="time2">
            <div class="jgTxt"><p>NOME JOGADOR</p><p>time</p></div>
            <img src="./img/escudos/BOR.png">
            <input class="form-control" type="text">

        </div>
    </div>-->
    
	<!--
	<div class="card">
    <div class="sorteado">
	 <div class="front">
    	<img height="150" src="img/UEFA_Champions_League_logo_2.png">
		<p>RESENHA LEAGUE</p>
  	</div>
         <div class="back"> 
    	<div class="sorteadoImg">
            <img class="imgEscudo" src="./img/escudos/medio/MIL.png">
            <img class="imgJogador" src="./img/fotos/nobg/coelho.png">
            <div class="cor1" style="position: absolute;left: 0;top: 0;background-color: red;border-right: 300px solid red;border-top: 300px solid black;"></div>
        </div>
        <div class="divTextSort">
            <p>Gustavo Coelho</p>
            <p>AC Milan</p>
        </div>
  		</div>
    </div>
</div>
-->
    
    <audio autoplay loop>
      <source src="./sons/musica/Hino-UEFA-Champions-league.ogg" type="audio/ogg">
      <source src="./sons/musica/Hino-UEFA-Champions-league.mp3" type="audio/mpeg">
    </audio-->
</body>
</html>