/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 13, 2015 */



@font-face {
    font-family: 'novaresebold';
    src: url('novarese_bold-webfont.eot');
    src: url('novarese_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('novarese_bold-webfont.woff2') format('woff2'),
         url('novarese_bold-webfont.woff') format('woff'),
         url('novarese_bold-webfont.ttf') format('truetype'),
         url('novarese_bold-webfont.svg#novaresebold') format('svg');
    font-weight: normal;
    font-style: normal;

}