{
  "name": "flip",
  "version": "1.0.16",
  "description": "jQuery Plugin - 3d Flip Content",
  "keywords": [
    "jquery-plugin"
  ],
  "homepage": "https://github.com/nnattawat/flip",
  "bugs": "https://github.com/nnattawat/flip/issues",
  "author": {
    "name": "Nattawat Nonsung",
    "email": "armmer1@gmail.com",
    "url": "https://github.com/nnattawat"
  },
  "contributors": [
    {
      "name": "Carlos Fagiani Junior",
      "email": "fagianijunior@gmail.com",
      "url": "https://github.com/fagianijunior"
    },
    {
      "name": "Jemar Jones",
      "email": "jemarkjones@gmail.com",
      "url": "http://JKJones.me/"
    },
    {
      "name": "Stijn de Witt",
      "email": "StijnDeWitt@hotmail.com",
      "url": "http://StijnDeWitt.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nnattawat/flip.git"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.5.0",
    "time-grunt": "~0.2.3",
    "load-grunt-tasks": "~0.2.0",
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.11.2"
  },
  "scripts": {
    "test": "grunt test"
  }
}
